# quartz-springboot

./: README.md  pom.xml
src/main/java/com/mintrumpet/: App.java
src/main/java/com/mintrumpet/pojo/job/: QuartzJob.java  TriggerType.java
src/main/java/com/mintrumpet/quartz/factory/: QuartzConfiguration.java  TriggerFactory.java
src/main/java/com/mintrumpet/quartz/job/: CustomJob.java
src/main/java/com/mintrumpet/service/: CustomService.java  QuartzService.java
src/main/java/com/mintrumpet/util/: BeanManager.java
src/main/resources/: quartz.properties  quartz.sql
src/main/resources/config/: application.yml
src/test/java/com/mintrumpet/quartz/job/: JobTest.java
